URL=http://syscadastro

DB_HOST=localhost
DB_NAME=db_syscadastro
DB_USER=root
DB_PASS=
DB_PORT=3306

MAINTENANCE=false
DEVELOPER=true

PAGINATION_LIMIT=5

URL_ASSETS=/resources
URL_IMAGES=/resources/media
URL_UPLOADS=/resources/media/uploads

LANG=pt-br
TIMEZONE=America/Sao_Paulo

KEY_SITE_RECAPTCHA=
KEY_SECRET_RECAPTCHA=